<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>첫 글 - 주저리주저리 | babo&#39;s hexo</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="첫글,블로그,hexo" />
    
    <meta name="description" content="오늘 밤의 주제는 내일 할일이다.이것 저것 한다. 이런 생각을 해봤다. 그냥 하는 것이 정당할까?  이런 글들을 쓰면서 하루 하루 사라가는 걸까? 1. 어떻게 Jekyll이나 Hugo, Ghost관련글이 하나도 없을까?참 신기한 일이다. 굉장히 노력을 했고 아니 글을 읽었고 설치하고 시놀에도 설치해봤던 기억이 있는데 이렇게 기억이 까막하다니 그리고 그 관련">
<meta property="og:type" content="article">
<meta property="og:title" content="첫 글 - 주저리주저리">
<meta property="og:url" content="https://babosam.net/2020/03/16/2020-03-16-today/index.html">
<meta property="og:site_name" content="babo&#39;s hexo">
<meta property="og:description" content="오늘 밤의 주제는 내일 할일이다.이것 저것 한다. 이런 생각을 해봤다. 그냥 하는 것이 정당할까?  이런 글들을 쓰면서 하루 하루 사라가는 걸까? 1. 어떻게 Jekyll이나 Hugo, Ghost관련글이 하나도 없을까?참 신기한 일이다. 굉장히 노력을 했고 아니 글을 읽었고 설치하고 시놀에도 설치해봤던 기억이 있는데 이렇게 기억이 까막하다니 그리고 그 관련">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-15T19:39:31.000Z">
<meta property="article:modified_time" content="2020-04-04T16:32:59.079Z">
<meta property="article:author" content="babo">
<meta property="article:tag" content="첫글">
<meta property="article:tag" content="블로그">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary">
    

    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.4.1/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    


<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">hexo test</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    uncategorized
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-2020-03-16-today" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        첫 글 - 주저리주저리
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
      <i class="fa fa-calendar"></i>
      <a href="/2020/03/16/2020-03-16-today/" class="article-date">
         <time datetime="2020-03-15T19:39:31.000Z" itemprop="datePublished">2020-03-16</time>
      </a>
    </div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/hexo/" rel="tag">hexo</a>, <a class="tag-link" href="/tags/%EB%B8%94%EB%A1%9C%EA%B7%B8/" rel="tag">블로그</a>, <a class="tag-link" href="/tags/%EC%B2%AB%EA%B8%80/" rel="tag">첫글</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h1 id="오늘-밤의-주제는-내일-할일이다"><a href="#오늘-밤의-주제는-내일-할일이다" class="headerlink" title="오늘 밤의 주제는 내일 할일이다."></a>오늘 밤의 주제는 내일 할일이다.</h1><p>이것 저것 한다. 이런 생각을 해봤다. 그냥 하는 것이 정당할까? </p>
<p>이런 글들을 쓰면서 하루 하루 사라가는 걸까?</p>
<h2 id="1-어떻게-Jekyll이나-Hugo-Ghost관련글이-하나도-없을까"><a href="#1-어떻게-Jekyll이나-Hugo-Ghost관련글이-하나도-없을까" class="headerlink" title="1. 어떻게 Jekyll이나 Hugo, Ghost관련글이 하나도 없을까?"></a>1. 어떻게 Jekyll이나 Hugo, Ghost관련글이 하나도 없을까?</h2><p>참 신기한 일이다. 굉장히 노력을 했고 아니 글을 읽었고 설치하고 시놀에도 설치해봤던 기억이 있는데 이렇게 기억이 까막하다니 그리고 그 관련 글이 하나도 없다니 참 웃긴다.<br>이렇게 나는 일을 허술하게 하나보다. 나의 삽질에 아무런 기록이 없으니 그냥 시간 낭비 내지는 그냥 했던 것들로 밖에 남지 않는다. 이런 삽질들을 좀더 기록하고 정리해야 할 필요가 있을 것 같다. 왠지 그런 시간들이 사라져 버리는 것 같으니까 말이다. 이렇게 하니 왠지 내가 늙어 버린것 같기도 하지만 사실이 그렇다. 글을 써볼까 하다가 아니 어제 달빛의 글을 읽고 간만에 여러가지 생각을 해보면서 생각을 정리해 봤다. 아직 정리된것도 아니고 좀더 다듬어야 하겠지만 아무튼 </p>
<blockquote>
<p>아이만이 수업이다.</p>
</blockquote>
<p> 이런 생각 결론이다. 이런 결론을 어떻게 내릴 수 있을지 모르겠지만 그렇다. 달빛의 글을 읽고 어떻게 보면 토론문일 수도 있고 아닐 수도 있지만 그래도 토론문 식으로 쓰는 것이 나을 것 같기도 하다. 아니 이게 중요한건 아니고 그래서 찾아 보니 내가 예전에 블로그로 걸어놨던 페이지가 워드프레스였다. 그것도 한번 날리고 나서는 여러가지 찾아본 모양인데 결국 정착한 곳이 워드프레스였던 것 같다. 그런데 약간 느린 감이 없지 않아 있다. 그래서 다른 곳도 생각해 보고 있다.<br> <a href="http://baboaqs.gitlab.io" target="_blank" rel="noopener">http://baboaqs.gitlab.io</a> 라는 곳에 휴고가 있었다. 2018년에 했나보다. 그리고 깃허브에 파일들이 있는 것 같긴한데 로그인이 안된다. 음.. ^^; <a href="mailto:babo@dremwiz.com">babo@dremwiz.com</a>    로 되어 있는 통에 그리 날라간다. 어떻게 해야 할지는 생각해 봐야겠다. gitlab 인것 같기도 하고 아리송하다.  forestry.io도 찾았다. 거기에 연결되어 있었고 거기로 내가 수정을 했나보다. 그러다가 엎었던 것 같다. forestry에 가보니 드래프트된 글이 있다. hugo도 쉽지 않다라는 글이었던 것 같다. 일단 그렇다. </p>
<h2 id="2-hexo를-설치해-본다"><a href="#2-hexo를-설치해-본다" class="headerlink" title="2. hexo를 설치해 본다."></a>2. hexo를 설치해 본다.</h2><p> 뭔가 뜬검없는 소리다. 검색하다 보니 hexo가 있나보다. 헥손가? 엑소도 아니고 암튼 있긱래 한번 해볼까 하고 해보는데 잘 모르겠다. 포크하라고 해서 포크하고.. 따라해 본다. </p>
<blockquote>
<p><a href="https://inote.gitlab.io/2017/GitLab에서%20Hexo%20블로그%20설치하기/" target="_blank" rel="noopener">Gitlab Pages에 Hexo블로그 설치하기</a></p>
</blockquote>
<p> 로컬에 설치하는 건 음 뭐랄까? npm? 이걸 설치해야 하나보다. git은 이미 설치 되어 있는 것 같고 해서 찾아보니 이런 글이 있다. </p>
<blockquote>
<p><a href="https://ftdev.tistory.com/5" target="_blank" rel="noopener">맥북터미널에서 brew이용해서 node, npm설치하기</a></p>
</blockquote>
<p> npm만 설치하고 싶었는데 모두들 node랑 같이 붙어 있는 것 같아서 그냥 그렇게 했다. 마지막 .bash_profile은 안했다. 안해도 npm -v하면 제대로 표시된다는 것과 같이 나오길래.. 로컬에 설치하고 로컬사이트 가보니 보인다.<br>그런데 이상하게 로컬은 그림이 나오고 블로그처럼 보이는데 gitlab에거는 안보인다. 글자만 보인다. 어떻게 하지 하다가 로컬에 디플로이? hexo deploy라는 명령어를 주자 주르륵 하면서 뭔가 올리더니 다시 gitlab가보니 보인다.  허허.. 아 하기 전에 _config.yml에 사이트 url, root등을 넣어 줬다. <a href="https://irongaea.github.io/2018/08/24/gitlab/" target="_blank" rel="noopener">여기!</a> 보고.</p>
<h2 id="3-그래서-한-번-올려볼까나"><a href="#3-그래서-한-번-올려볼까나" class="headerlink" title="3. 그래서 한 번 올려볼까나?"></a>3. 그래서 한 번 올려볼까나?</h2><p> 설치하기 참고 사이트에 나온대로<br><code>hexo new test</code><br>해보니 파일 하나가 만들어진다. 이제 </p>
<h2 id="4-몇-가지-오류들"><a href="#4-몇-가지-오류들" class="headerlink" title="4. 몇 가지 오류들.."></a>4. 몇 가지 오류들..</h2><ul>
<li><p>_config.yml 파일에 deploy 위치를 설정해야 한다.  그러지 않으면 deploy가 로컬에서만 작동한다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: https:&#x2F;&#x2F;gitlab.com&#x2F;baboaqs&#x2F;hexo.git</span><br><span class="line">  branch : master</span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li><p>뭔갈 더 설치해야 한다.(<a href="https://otrodevym.tistory.com/entry/hexo와-github로-블로그-구축하기" target="_blank" rel="noopener">출처:미니블로그</a>)<br><code>npm install hexo-deployer-git --save</code></p>
</li>
<li><p>프로젝트 보호 풀기</p>
<figure class="highlight plain"><figcaption><span>https://gitlab.com/baboaqs/hexo.git</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"> ! [remote rejected] HEAD -&gt; master (pre-receive hook declined)</span><br><span class="line"></span><br><span class="line">error: failed to push some refs to &#39;https:&#x2F;&#x2F;gitlab.com&#x2F;baboaqs&#x2F;hexo.git&#39;</span><br><span class="line"></span><br><span class="line">FATAL Something&#39;s wrong. Maybe you can find the solution here: https:&#x2F;&#x2F;hexo.io&#x2F;docs&#x2F;troubleshooting.html</span><br><span class="line"></span><br><span class="line">Error: Spawn failed</span><br><span class="line"></span><br><span class="line">  at ChildProcess.&lt;anonymous&gt; (&#x2F;Users&#x2F;babomac&#x2F;blog&#x2F;node_modules&#x2F;hexo-util&#x2F;lib&#x2F;spawn.js:51:21)</span><br><span class="line"></span><br><span class="line">  at ChildProcess.emit (events.js:315:20)</span><br><span class="line"></span><br><span class="line">  at Process.ChildProcess._handle.onexit (internal&#x2F;child_process.js:275:12)</span><br></pre></td></tr></table></figure>

<p> 뭐 이런 오류가 나온다. 해서 <a href="http://base.jiran.com/bbs/board.php?bo_table=qa&wr_id=68" target="_blank" rel="noopener">자란베이스</a> 에서 하라는대로<br><code>setting>Repository>Protected Branches>master줄에 있는 unprotect 버튼을 눌러줬다. </code></p>
</li>
</ul>
<p>뭔가 이상하다. 이상한 파일들이 올라가버렸다. ^^;;;;;;</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://babosam.net/2020/03/16/2020-03-16-today/" data-id="ck8lumovx0000q7q4d5j535hv" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "babo"
        },
        "headline": "첫 글 - 주저리주저리",
        "image": "https://babosam.net",
        "keywords": "첫글 블로그 hexo",
        "genre": "",
        "datePublished": "2020-03-16",
        "dateCreated": "2020-03-16",
        "dateModified": "2020-04-05",
        "url": "https://babosam.net/2020/03/16/2020-03-16-today/",
        "description": "오늘 밤의 주제는 내일 할일이다.이것 저것 한다. 이런 생각을 해봤다. 그냥 하는 것이 정당할까? 
이런 글들을 쓰면서 하루 하루 사라가는 걸까?
1. 어떻게 Jekyll이나 Hugo, Ghost관련글이 하나도 없을까?참 신기한 일이다. 굉장히 노력을 했고 아니 글을 읽었고 설치하고 시놀에도 설치해봤던 기억이 있는데 이렇게 기억이 까막하다니 그리고 그 관련",
        "wordCount": 587
    }
</script>

</article>

    <section id="comments">
    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2020/03/17/2020-03-17-today2/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            hexo-블로그엔비증
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2020/03/16/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">Hello World</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/03/22/2020-03-22-isthisyourcourse/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2020/03/22/2020-03-22-isthisyourcourse/" class="title">이 수업이 네 수업이냐?</a></p>
                            <p class="item-date"><time datetime="2020-03-21T15:00:00.000Z" itemprop="datePublished">2020-03-22</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/03/20/2020-03-20-cumacreboot/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2020/03/20/2020-03-20-cumacreboot/" class="title">커맥의 재부팅 문제</a></p>
                            <p class="item-date"><time datetime="2020-03-19T15:00:00.000Z" itemprop="datePublished">2020-03-20</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/03/17/2020-03-17-today2/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2020/03/17/2020-03-17-today2/" class="title">hexo-블로그엔비증</a></p>
                            <p class="item-date"><time datetime="2020-03-16T18:49:31.000Z" itemprop="datePublished">2020-03-17</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/03/16/2020-03-16-today/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2020/03/16/2020-03-16-today/" class="title">첫 글 - 주저리주저리</a></p>
                            <p class="item-date"><time datetime="2020-03-15T19:39:31.000Z" itemprop="datePublished">2020-03-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/03/16/hello-world/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2020/03/16/hello-world/" class="title">Hello World</a></p>
                            <p class="item-date"><time datetime="2020-03-15T19:15:03.934Z" itemprop="datePublished">2020-03-16</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a><span class="archive-list-count">6</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EB%8B%AC%EB%B9%9B/" rel="tag">달빛</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EB%B8%94%EB%A1%9C%EA%B7%B8/" rel="tag">블로그</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EB%B9%84%EC%9B%80/" rel="tag">비움</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EC%88%98%EC%97%85/" rel="tag">수업</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EC%97%B0%EC%8A%B5/" rel="tag">연습</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EC%98%A4%EB%A5%98/" rel="tag">오류</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EC%9E%AC%EB%B6%80%ED%8C%85/" rel="tag">재부팅</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EC%B2%AB%EA%B8%80/" rel="tag">첫글</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EC%BB%A4%EB%A7%A5/" rel="tag">커맥</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%ED%86%A0%EB%A1%A0%EB%AC%B8/" rel="tag">토론문</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/hexo/" style="font-size: 20px;">hexo</a> <a href="/tags/%EB%8B%AC%EB%B9%9B/" style="font-size: 10px;">달빛</a> <a href="/tags/%EB%B8%94%EB%A1%9C%EA%B7%B8/" style="font-size: 20px;">블로그</a> <a href="/tags/%EB%B9%84%EC%9B%80/" style="font-size: 10px;">비움</a> <a href="/tags/%EC%88%98%EC%97%85/" style="font-size: 10px;">수업</a> <a href="/tags/%EC%97%B0%EC%8A%B5/" style="font-size: 10px;">연습</a> <a href="/tags/%EC%98%A4%EB%A5%98/" style="font-size: 10px;">오류</a> <a href="/tags/%EC%9E%AC%EB%B6%80%ED%8C%85/" style="font-size: 10px;">재부팅</a> <a href="/tags/%EC%B2%AB%EA%B8%80/" style="font-size: 10px;">첫글</a> <a href="/tags/%EC%BB%A4%EB%A7%A5/" style="font-size: 10px;">커맥</a> <a href="/tags/%ED%86%A0%EB%A1%A0%EB%AC%B8/" style="font-size: 10px;">토론문</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io" target="_blank" rel="noopener">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 babo</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        


    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>
