<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>커맥의 재부팅 문제 | babo&#39;s hexo</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="커맥,재부팅" />
    
    <meta name="description" content="커맥이 깨어날 때 재부팅 된다. 자꾸만.### 증상 : 잠자기는 잘 됩니다. 문제는 깨어날 때 5초간 화면이 나오고 바로 재부팅됩니다. 이유가 뭘까? 하고는 대부분이 usb문제이기에 usb를 잡아보려고 노력했다. 하지만 제대로 잡혔다고 생각하는데 그게 잘 되지 않는다. 해킨툴로 해서 잡아보는데 이게 영 아니다. 그래서 문제가 있을까? 해서 보니 다른 문제가">
<meta property="og:type" content="article">
<meta property="og:title" content="커맥의 재부팅 문제">
<meta property="og:url" content="https://babosam.net/2020/03/20/2020-03-20-cumacreboot/index.html">
<meta property="og:site_name" content="babo&#39;s hexo">
<meta property="og:description" content="커맥이 깨어날 때 재부팅 된다. 자꾸만.### 증상 : 잠자기는 잘 됩니다. 문제는 깨어날 때 5초간 화면이 나오고 바로 재부팅됩니다. 이유가 뭘까? 하고는 대부분이 usb문제이기에 usb를 잡아보려고 노력했다. 하지만 제대로 잡혔다고 생각하는데 그게 잘 되지 않는다. 해킨툴로 해서 잡아보는데 이게 영 아니다. 그래서 문제가 있을까? 해서 보니 다른 문제가">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-19T15:00:00.000Z">
<meta property="article:modified_time" content="2020-04-04T16:34:27.402Z">
<meta property="article:author" content="babo">
<meta property="article:tag" content="커맥">
<meta property="article:tag" content="재부팅">
<meta name="twitter:card" content="summary">
    

    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.4.1/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    


<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">hexo test</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    uncategorized
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-2020-03-20-cumacreboot" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        커맥의 재부팅 문제
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
      <i class="fa fa-calendar"></i>
      <a href="/2020/03/20/2020-03-20-cumacreboot/" class="article-date">
         <time datetime="2020-03-19T15:00:00.000Z" itemprop="datePublished">2020-03-20</time>
      </a>
    </div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/%EC%9E%AC%EB%B6%80%ED%8C%85/" rel="tag">재부팅</a>, <a class="tag-link" href="/tags/%EC%BB%A4%EB%A7%A5/" rel="tag">커맥</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h1 id="커맥이-깨어날-때-재부팅-된다-자꾸만"><a href="#커맥이-깨어날-때-재부팅-된다-자꾸만" class="headerlink" title="커맥이 깨어날 때 재부팅 된다. 자꾸만."></a>커맥이 깨어날 때 재부팅 된다. 자꾸만.</h1><h3 id="증상-잠자기는-잘-됩니다-문제는-깨어날-때-5초간-화면이-나오고-바로-재부팅됩니다"><a href="#증상-잠자기는-잘-됩니다-문제는-깨어날-때-5초간-화면이-나오고-바로-재부팅됩니다" class="headerlink" title="### 증상 : 잠자기는 잘 됩니다. 문제는 깨어날 때 5초간 화면이 나오고 바로 재부팅됩니다."></a>### 증상 : 잠자기는 잘 됩니다. 문제는 깨어날 때 5초간 화면이 나오고 바로 재부팅됩니다.</h3><ol>
<li><p>이유가 뭘까? 하고는 대부분이 usb문제이기에 usb를 잡아보려고 노력했다. 하지만 제대로 잡혔다고 생각하는데 그게 잘 되지 않는다. 해킨툴로 해서 잡아보는데 이게 영 아니다. 그래서 문제가 있을까? 해서 보니 다른 문제가 있는 것 같다.</p>
</li>
<li><p>아무래도 안될 것 같아서 다른 사람의 config.plist를 찾아본다. 검색하던 중에 한 개를 찾는다. </p>
<blockquote>
<p><a href="https://github.com/dominikzorgie/AsRock-Z390-Phantom-Gaming-ITX-Hackintosh-Catalina" target="_blank" rel="noopener">dominikzorgie’ github</a></p>
</blockquote>
</li>
</ol>
<ol start="3">
<li><p>적용해본다. oc를 해보려고 하는데 부팅이 잘 안된다. 뭔가 다른 구조인가보다. 나중에 해보기로 하고 일단 clover로 해 본다. 내컴 정보를 넣고 수정하고 넣어 본다. 된다. 와.. 이전 것 보다 usb가 완벽한 것 같은 느낌이 든다. 사실인지는 모르겠다. 붙었다 안붙었다 하던 키보드도 잘 붙는 것 같고 뭔가 다른 것 같다. 해서 이걸 쓰기로 하고 다른 것들 문제가 있는지 확인해 본다. 블루투스가 없어서 기존에 넣었던 것을 넣어 주었다. 그런데 문제는 여전하다. 재부팅. 그리고 이건 잠자기가 깊은 잠이 안되는 것 같다. 이유가 있는지는 모르겠지만. 깜박이지 않고 화면만 꺼지는건가? 아무튼 그렇다. 아니 금방 켜진다. 그리고 재부팅된다.</p>
</li>
<li><p>dominikzorgie의 파일로 하니 재부팅되면 다음에 리포트가 나온다. 이걸 보니 뭐가 문제인지 확인할 수 있었다. 이게 안나와도 볼 수 있어야 하는데 아직 나는 그 정도는 아니다. </p>
</li>
<li><p>확인해 보니 일단은 [IGPU… 어쩌구 한다. 아. 내장 그래픽이 이상하구먼. 해서 내장 그래픽을 내가 가지고 있던 걸로 바꿔줬다. 그랬더니 그 오류는 안 난다. 흠.. 그런데 여전히 깨나면 재부팅.</p>
</li>
<li><p>이번엔 </p>
<blockquote>
<p>panic(cpu 0 caller 0xffffff8000a288b7): “AppleHDAHDMI_DPDriver::….</p>
</blockquote>
<p>어쩌구 한다. 그래서 소리가 문젠가? 하고 위 문장을 검색해보니 이미 있는 거고 따라가다 보니 이게 appleALC.kext오류라는 것이다. 그래서 뭔가 패치를 해야 한다고 한다. 어렵게 구글 번역으로 따라가고 있는데 아래 답변이 보인다. 해서 혹시나 해서 붙여본다.</p>
<blockquote>
<p><a href="https://www.tonymacx86.com/threads/help-applealc-kernel-panic-after-catalina-update.284654/post-2019410" target="_blank" rel="noopener">https://www.tonymacx86.com/threads/help-applealc-kernel-panic-after-catalina-update.284654/post-2019410</a></p>
</blockquote>
<p>된다. 뭔가 조치를 했단다. </p>
</li>
<li><p>나중에 찾아 보니 내가 kext업데이트 할 때 appleALC를 업데이트 하지 않았던게 화근이었다.고 생각했다. 찾아보니 1.4.7이 있다. 업데이트 했다. 혹시 몰라 백업을 했다. 재부팅이 된다. 이런. 해서 얼른 1.4.3을 그대로 논다. 이것도 Taeyon이라는 분이 바꿔놓은 것이어서 그런걸까? 혹시하 해서 다시 찾아보지만 거기 찾아 바꾸기 패치는 적용해 봤지만 안됬다. 그럼 이 파일 뿐인가보다.</p>
<blockquote>
<p><a href="https://www.tonymacx86.com/attachments/applealc-kext-zip.431196/" target="_blank" rel="noopener">AppleALC.kext.zip</a></p>
</blockquote>
</li>
</ol>
<p>잠자기가 완벽하진 않지만 다행히 재부팅은 안 된다.</p>
<ol start="8">
<li><p>아무래도 이도저도 아니어서 원래 있던 내것과 도미니크것과 합쳐봤다. acpi부터<br>내것을 기반으로 도미니크걸로 바꿔본다. patched폴더에 내걸 지우고 도미니크걸 넣어본다. 그리고 config.plist&gt;acpi를 도미니크걸로 바꿨다. 순서까지 똑같이. 그렇지만 재부팅이 된다. </p>
<blockquote>
<p>SSDT-EC.aml<br>SSDT-GPRW.aml<br>SSDT-PM-Device.aml<br>SSDT-PMC.aml<br>SSDT-SMBUS.aml<br>SSDT-TB3.aml</p>
</blockquote>
<p>아 여기에 </p>
<blockquote>
<p>change Method(GPRW,2,N) to XPRW, pair with SSDT-GPRW.aml</p>
</blockquote>
<p>이 내용을 붙여 넣었더니 키보드 마우스를 눌러도 깨어나지 않는다. 전원 버튼을 눌러야 깨어난다. 난 이게 편해서 이걸로 하기로 한다. (애들이 누를 수 있으니까)</p>
</li>
<li><p>그리고 efi&gt;driver&gt;uefi폴더 내의 드라이버들을 바꿔본다. 도미니크것과 같이 네개만 남기고 모두 지웠다. </p>
<blockquote>
<p>VirtualSmc.efi<br>ApfsDriverLoader-64.efi<br>AptioMemoryFix-64.efi<br>VBoxHfs-64.efi</p>
</blockquote>
</li>
<li><p>이렇게 하니 패닉 해서 재부팅했지만 리포트가 나온다. 사실은 순서 바꾸는 것(acpi)을 나중에 했기 때문에 뭣 때문인지는 모르지만 여기까지 했을 때 재부팅 원인이 나왔다. 리포트가. 해서 그걸 보고 수정할 수 있었다. 보니 예전에 나온 그게 나온다. appleHDA DP드라이버 어쩌구 저쩌구 .. 찝찜했었는데.. appleALC를 1.6mb였는데 보니 1.5mb 즉, 수정이  안된 거다. 음.. 해서 바꿨다. 재부팅이 안된다. 야호.. </p>
</li>
</ol>
<p>일단, 여기까지 만족하고 사용해보고 해봐야겠다.</p>
<p>어, 근데 잠자기 이후여서 그런지 모르겠지만 atom도 final cut pro도 작동이 불안하다. 되었다고 나오는데 처음 네모 파이널컷 화면도 안나오고 오류메시지도 안나오고 켜지지도 않고 그대로다. 이상하다. 패럴은 잘된다.</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://babosam.net/2020/03/20/2020-03-20-cumacreboot/" data-id="ck8lumow10001q7q40wpodvh0" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "babo"
        },
        "headline": "커맥의 재부팅 문제",
        "image": "https://babosam.net",
        "keywords": "커맥 재부팅",
        "genre": "",
        "datePublished": "2020-03-20",
        "dateCreated": "2020-03-20",
        "dateModified": "2020-04-05",
        "url": "https://babosam.net/2020/03/20/2020-03-20-cumacreboot/",
        "description": "커맥이 깨어날 때 재부팅 된다. 자꾸만.### 증상 : 잠자기는 잘 됩니다. 문제는 깨어날 때 5초간 화면이 나오고 바로 재부팅됩니다.
이유가 뭘까? 하고는 대부분이 usb문제이기에 usb를 잡아보려고 노력했다. 하지만 제대로 잡혔다고 생각하는데 그게 잘 되지 않는다. 해킨툴로 해서 잡아보는데 이게 영 아니다. 그래서 문제가 있을까? 해서 보니 다른 문제가",
        "wordCount": 495
    }
</script>

</article>

    <section id="comments">
    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2020/03/22/2020-03-22-isthisyourcourse/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            이 수업이 네 수업이냐?
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2020/03/17/2020-03-17-today2/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">hexo-블로그엔비증</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/03/22/2020-03-22-isthisyourcourse/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2020/03/22/2020-03-22-isthisyourcourse/" class="title">이 수업이 네 수업이냐?</a></p>
                            <p class="item-date"><time datetime="2020-03-21T15:00:00.000Z" itemprop="datePublished">2020-03-22</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/03/20/2020-03-20-cumacreboot/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2020/03/20/2020-03-20-cumacreboot/" class="title">커맥의 재부팅 문제</a></p>
                            <p class="item-date"><time datetime="2020-03-19T15:00:00.000Z" itemprop="datePublished">2020-03-20</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/03/17/2020-03-17-today2/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2020/03/17/2020-03-17-today2/" class="title">hexo-블로그엔비증</a></p>
                            <p class="item-date"><time datetime="2020-03-16T18:49:31.000Z" itemprop="datePublished">2020-03-17</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/03/16/2020-03-16-today/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2020/03/16/2020-03-16-today/" class="title">첫 글 - 주저리주저리</a></p>
                            <p class="item-date"><time datetime="2020-03-15T19:39:31.000Z" itemprop="datePublished">2020-03-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/03/16/hello-world/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2020/03/16/hello-world/" class="title">Hello World</a></p>
                            <p class="item-date"><time datetime="2020-03-15T19:15:03.934Z" itemprop="datePublished">2020-03-16</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a><span class="archive-list-count">6</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EB%8B%AC%EB%B9%9B/" rel="tag">달빛</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EB%B8%94%EB%A1%9C%EA%B7%B8/" rel="tag">블로그</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EB%B9%84%EC%9B%80/" rel="tag">비움</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EC%88%98%EC%97%85/" rel="tag">수업</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EC%97%B0%EC%8A%B5/" rel="tag">연습</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EC%98%A4%EB%A5%98/" rel="tag">오류</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EC%9E%AC%EB%B6%80%ED%8C%85/" rel="tag">재부팅</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EC%B2%AB%EA%B8%80/" rel="tag">첫글</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EC%BB%A4%EB%A7%A5/" rel="tag">커맥</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%ED%86%A0%EB%A1%A0%EB%AC%B8/" rel="tag">토론문</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/hexo/" style="font-size: 20px;">hexo</a> <a href="/tags/%EB%8B%AC%EB%B9%9B/" style="font-size: 10px;">달빛</a> <a href="/tags/%EB%B8%94%EB%A1%9C%EA%B7%B8/" style="font-size: 20px;">블로그</a> <a href="/tags/%EB%B9%84%EC%9B%80/" style="font-size: 10px;">비움</a> <a href="/tags/%EC%88%98%EC%97%85/" style="font-size: 10px;">수업</a> <a href="/tags/%EC%97%B0%EC%8A%B5/" style="font-size: 10px;">연습</a> <a href="/tags/%EC%98%A4%EB%A5%98/" style="font-size: 10px;">오류</a> <a href="/tags/%EC%9E%AC%EB%B6%80%ED%8C%85/" style="font-size: 10px;">재부팅</a> <a href="/tags/%EC%B2%AB%EA%B8%80/" style="font-size: 10px;">첫글</a> <a href="/tags/%EC%BB%A4%EB%A7%A5/" style="font-size: 10px;">커맥</a> <a href="/tags/%ED%86%A0%EB%A1%A0%EB%AC%B8/" style="font-size: 10px;">토론문</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io" target="_blank" rel="noopener">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 babo</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        


    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>
